#banner {
  margin-top: 10px;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}

#experience {
  color: white;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#content {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: flex-end;
  gap: 30px;
  padding-bottom: 30px;
}

#image {
  background-color: #ccc;
  border-radius: 10px;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  position: relative;
  text-align: center;
  padding: 10px;
  hyphens: manual;
  box-sizing: border-box;
}

#description {
  flex: 1;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: min(300px, 100%);
}

#image-side {
  flex: 1;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: min(500px, 100%);
}

#stack {
  display: flex;
  gap: 10px;
  flex-flow: row wrap;
}

#stack .chip {
  flex-grow: 1;
}

#stack::after {
  content: "";
  flex: 1000000;
}

#image-inner {
  max-width: 100%;
  max-height: 100%;
}